<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.noteapp.presentation.ui.fragment.home.HomeFragment"
        android:label="Note App"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.noteapp.presentation.ui.fragment.AddNoteFragment"
        android:label="Note App"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.noteapp.presentation.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.example.noteapp.presentation.ui.fragment.UpdateNoteFragment"
        android:label="Note App"
        tools:layout="@layout/fragment_update_note">
        <action
            android:id="@+id/action_updateNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="note"
            app:argType="com.example.noteapp.data.model.Note" />

    </fragment>
</navigation>