<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragment.SplashFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/splash_note_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/name_app"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:fontFamily="@font/sans_bold" />

    <TextView
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sans_regular"
        android:text="@string/intro_splash"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:theme="@style/ProgressBar"
        android:layout_marginTop="70dp"/>

</LinearLayout>